docker {


  zookeeper {
    image-name = "jplock/zookeeper:3.4.6"
    ready-checker {
      log-line = "binding to port"
    }
    port-maps {
      default-zookeeper-port {
        internal = 2181
      }
    }
  }

  cassandra {
    image-name = "whisk/cassandra:2.1.8"
    ready-checker {
      log-line = "Starting listening for CQL clients on"
    }
    port-maps {
      default-cql-port {
        internal = 9042
      }
    }
    volume-maps = [
      {
        container = "/opt/data"
        host = "/opt/docker/data"
      },
      {
        container = "/opt/log"
        host = "/opt/docker/log"
        rw = true
      }
    ]
  }

  kafka {
    image-name = "wurstmeister/kafka:0.8.2.1"
    environmental-variables = ["KAFKA_ADVERTISED_PORT=9092", KAFKA_ADVERTISED_HOST_NAME"="${?DOCKER_IP}]
    ready-checker {
      log-line = "started (kafka.server.KafkaServer)"
    }
    port-maps {
      default-kafka-port {
        internal = 9092
        external = 9092
      }
    }
  }
}